{
	"name": "personal-website",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=25"
	},
	"scripts": {
		"test:ocean": "node --test --experimental-test-coverage --test-coverage-include='content/ocean/js/page/**' --test-coverage-include='content/ocean/js/core/**' --test-coverage-include='content/ocean/js/engine/**' --test-coverage-include='content/ocean/js/workers/**' --test-coverage-include='content/ocean/js/proof/**' --test-coverage-include='content/ocean/js/ui/proofImages.js' --test-coverage-include='content/ocean/js/ui/luauSource.js' --test-coverage-include='content/ocean/js/stages/**' --test-coverage-include='scripts/lib/**' 'tests/ocean/core/**/*.test.js' 'tests/ocean/engine/**/*.test.js' 'tests/ocean/proof/**/*.test.js' 'tests/ocean/stages/**/*.test.js' 'tests/ocean/scripts/**/*.test.js' 'tests/ocean/page/**/*.test.js'",
		"test:ocean:media": "node --test 'tests/ocean/media/**/*.test.js'",
		"test:ocean:e2e": "playwright test -c playwright.ocean.config.js",
		"serve:ocean": "python3 -m http.server ${OCEAN_PORT:-8767} --directory content"
	},
	"devDependencies": {
		"@playwright/test": "1.63.0",
		"luau-web": "1.4.0"
	}
}
